/**
 * Theme colour variations
 */

// Mixin for generating color schemes
.okfn-generate-color-scheme(@main-color){
  .header {
    border-top-color: @main-color;
  }

  .social-links a {
    color: @text-color;
  }

  .content a,
  .content a:hover,
    #header-brand a,
    #header-brand a:hover,
    .breadcrumb a
    {
    color: @main-color;
  }

  .ok-ribbon:before{
    background-color: @main-color;
  }

  #page-banner,
  .post--blog a.post__category{
    background: @main-color;
    color: @white;
  }

  .sidebar{

    h3{
      border-color: @main-color;      
    }

    .widgettitle a{
      color: inherit;
    }
  }

  .form-control:focus{
    border-color: @main-color;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px fade(@main-color, 60%);
  }

  input[type=submit] {
    background: @main-color;
    border-color: darken(@main-color, 10%);

    &:hover {
      background: darken(@main-color, 10%);
      border-color: darken(@main-color, 30%);
    }
  }
}

/**
 * Blue
 */
@blue: #02a5e0;
.theme-blue {.okfn-generate-color-scheme(@blue);}

/**
 * Red
 */
@red: #c7254e;
.theme-red {.okfn-generate-color-scheme(@red);}

/**
 * White
 */
@grey: @text-color;
.theme-white {.okfn-generate-color-scheme(@grey);}

/**
 * Black
 */
@black: #000;
.theme-black {.okfn-generate-color-scheme(@black);}